\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Agresti02}
Agresti, A.: Categorical Data Analysis.
\newblock wiley-interscience (2002)

\bibitem{Blaker00}
Blaker, H.: Confidence curves and improved exact confidence intervals for
  discrete distributions.
\newblock The Canadian Journal of Statistics \textbf{28}(4), 783--798 (2000)

\bibitem{BS83}
Blyth, C.R., Still, H.A.: Binomial confidence intervals.
\newblock Journal of the American Statistical Association \textbf{78}(381),
  108--116 (1983)

\bibitem{GAIL_1_3}
Choi, S.C.T., Ding, Y., Hickernell, F.J., Jiang, L., Zhang, Y.: {GAIL:
  Guaranteed Automatic Integration Library (Version 1.3), MATLAB Software}
  (2014).
\newblock \urlprefix\url{http://code.google.com/p/gail/}

\bibitem{CP34}
Clopper, C.J., Pearson, E.S.: The use of confidence or fiducial limits
  illustrated in the case of the binomial.
\newblock Biometrika  (1934)

\bibitem{crow56}
Crow, E.: Confidence intervals for a proportion.
\newblock Biometrika  (1956)

\bibitem{HJLO12}
Hickernell, F.J., Jiang, L., Liu, Y., Owen, A.B.: Guaranteed conservative fixed
  width confidence intervals via monte carlo sampling.
\newblock Monte Carlo and Quasi Monte Carlo Methods 2012 pp. 105--128 (2014)

\bibitem{JP04}
Jacod, J., Protter, P.: Probablityy Essentials.
\newblock Springer (2004)

\bibitem{sterne54}
Sterne, T.E.: Some remarks on confidence or fiducial limits.
\newblock Biometrika  (1954)

\bibitem{wilson27}
Wilson, E.B.: Probable inference, the law of succession, and statistical
  inference.
\newblock Journal of the American Statistical Association \textbf{22}(158),
  209--212 (1927)

\end{thebibliography}
