This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LanJiangThesis.aux
The style file: spmpsci.bst
Database file #1: LJiang.bib
You've used 10 entries,
            2946 wiz_defined-function locations,
            662 strings with 5825 characters,
and the built_in function-call counts, 5702 in all, are:
= -- 611
> -- 120
< -- 1
+ -- 75
- -- 40
* -- 241
:= -- 621
add.period$ -- 10
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 628
empty$ -- 422
format.name$ -- 45
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 85
newline$ -- 48
num.names$ -- 20
pop$ -- 260
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 226
swap$ -- 463
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 101
