\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{vii}}
\citation{JP04}
\citation{HJLO12}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Bernoulli }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\newlabel{section1}{{1.2}{1}}
\citation{GAIL_1_3}
\citation{HJLO12}
\citation{HJLO12}
\citation{Agresti02}
\citation{Agresti02}
\citation{wilson27}
\citation{CP34}
\citation{sterne54}
\citation{crow56}
\citation{BS83}
\citation{Blaker00}
\bibstyle{alpha}
\bibdata{LJiang}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {BASIC INEQUALITIES}}{4}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{basicInequalities}{{2}{4}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}CLT \& Hoeffding's Inequality Confidence Interval Cost Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The computational cost ratio of using Hoeffding's inequality and the CLT to construct a fixed-width confidence interval.}}{4}}
\newlabel{fig:ratiovsalpha}{{2.1}{4}}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{4}}
\bibcite{Agresti02}{1}
\bibcite{Blaker00}{2}
\bibcite{BS83}{3}
\bibcite{GAIL_1_3}{4}
\bibcite{CP34}{5}
\bibcite{crow56}{6}
\bibcite{HJLO12}{7}
\bibcite{JP04}{8}
\bibcite{sterne54}{9}
\bibcite{wilson27}{10}
