\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}
\contentsline {chapter}{\noindent LIST OF TABLES}{v}
\contentsline {chapter}{\noindent LIST OF FIGURES}{vi}
\contentsline {chapter}{\noindent ABSTRACT}{vii}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {INTRODUCTION}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}Bernoulli }{1}
\contentsline {section}{\numberline {1.2}Introduction}{1}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {BASIC INEQUALITIES}}{4}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}CLT \& Hoeffding's Inequality Confidence Interval Cost Comparison}{4}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{4}
