\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{vii}}
\bibstyle{alpha}
\bibdata{mybib}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{introduction}{{1}{1}}
